;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=cf621e81a3df37b77cdc97a305e10dfb27631c6a
		# 12.2.0~ynh10
		upgrade=1	from_commit=88e894a01858a723ea62b154103867cafb49dfa8
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=cf621e81a3df37b77cdc97a305e10dfb27631c6a
		name=Testing (#12)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
